VITE_SUPABASE_PROJECT_ID="ehfutvevcymdntemhpfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZnV0dmV2Y3ltZG50ZW1ocGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDk4MjQsImV4cCI6MjA3MTIyNTgyNH0.2LVy-DuDTtJ3CusynIRVeRd_-POpAksr3TxAC1xw170"
VITE_SUPABASE_URL="https://ehfutvevcymdntemhpfm.supabase.co"
